
import java.util.*;
public class tallestCandle {
    public static void main(String[] args) 
           {
               int i,count=0;
               Scanner s=new Scanner(System.in);
               int n=s.nextInt();
               int[] candleArray=new int[n];
               for(i=0;i<n;i++)
               {
                   candleArray[i]=s.nextInt();
               }
               int large=candleArray[0];
               for(i=0;i<n;i++)
               {
                   if(candleArray[i]>large)
                   large=candleArray[i];
               }
               
                for(i=0;i<n;i++)
               {
                   if(candleArray[i]==large)
                   count++;
    }
    
System.out.println(count);
           }
}
