import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int day2 = input.nextInt(), month2 = input.nextInt(), year2 = input.nextInt();
        int day1 = input.nextInt(), month1 = input.nextInt(), year1 = input.nextInt();
        if (year2 > year1) {
            System.out.println(10000);
        } else if (year2 < year1 || month2 < month1 || month2 == month1 && day2 <= day1) {
            System.out.println(0);
        } else if (month1 == month2) {
            System.out.println(15 * (day2 - day1));
        } else {
            System.out.println(500 * (month2 - month1));
        }
    }
}
