 import java.util.*;
public class MigratingBirds{
        public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int max=0,temp=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();  }  
        for(int i=0;i<n-1;i++){
          int count=0;
            for(int j=i+1;j<n;j++)
            {
              if(arr[i]==arr[j])
                 count++;  
            }
            if(temp<count){
                 max=arr[i];
                  temp=count;      
              }
        }    
       System.out.println(max); 
    }
}
