
import java.util.*;
public class Solution {
    public static void main(String[] args)  {
        double a=0,b=0,c=0;
        
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
       
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            
                a++;
            
            
          else if(arr[i]<0)
            
                b++;
            
            
            else
               c++;
        }
        a=a/n;
        
        b=b/n;
       
        c=c/n;
       
        System.out.println(String.format("%.6f",a));
        System.out.println(String.format("%.6f",b));
        System.out.println(String.format("%.6f",c));
        
    }
}
