
import java.util.*;



public class SubArrayDivision {
    public static void main(String[] args)  {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
    int sum=0;
       int arr[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
        }
         int count=0;
         int d=input.nextInt();
         int m=input.nextInt();
         if(n==1)
         System.out.println(n);
        else 
        {
           for(int i=0;i<n-1;i++)
        { 
           
            if(m==1)
               while(m!=0){
               if(arr[i]==d)
                {
                    count++;
                }
                m--;
            }
            else{
            sum=arr[i]+arr[i+1];
           
             
                while(m!=0){
               if(sum==d)
                {
                    count++;
                }
                m--;
            }
            }
        
        
    } 
      System.out.println(count);
        }
        
  
        
    }
}
