import java.util.Scanner;

public class Utopian
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int testcase=s.nextInt();
        while(testcase!=0){
        int period=s.nextInt();    
        int height=1;
        for (int i = 1; i <=period; i++) {//2
            if(i%2==0)
             height += 1;
             
           else
            height *= 2;
            
        }
        System.out.println(height); 
      testcase--;
        }
        
    
         
    }
}
